<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>closeAppWidget</class>
 <widget class="QWidget" name="closeAppWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#closeAppWidget {
	border-radius: 20px;
	background-color: #0e273c;
}

QLabel {
	color: #fff
}
QPushButton {
	padding: 10px 0;
	border-radius: 10px;
	background-color: rgb(252,252,252);
	color: #0e273c
}
QPushButton:hover {
	background-color:rgb(255, 159, 3);
	color: #fff;
}



</string>
  </property>
  <layout class="QVBoxLayout" name="closeAppWidgetLayout">
   <item>
    <widget class="QLabel" name="text">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Voulez-vous fermer l'application?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="buttonWidget" native="true">
     <layout class="QHBoxLayout" name="buttonWidgetLayout">
      <item>
       <widget class="QPushButton" name="yesButton">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Oui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
